.root {
    -fx-font-size: 16pt;
    -fx-font-family: "Trebuchet MS";
    -fx-base: rgb(235, 246, 255);
    -fx-background-color: rgb(130, 100, 228);
}

.header {
	-fx-font-size: 20pt;
}

.basetext {
	-fx-font-size: 12pt;
    -fx-padding: 15 15 15 15;
}

.scrollpanel {
	-fx-font-size: 12pt;
}

.button-grid {
    -fx-text-fill: rgb(148, 213, 242);
    -fx-border-color: rgb(17, 92, 125);
	-fx-font-size: 16pt;
    -fx-border-radius: 5;
    -fx-padding: 3 6 6 6;
}

.bookadd {
	-fx-font-size: 12pt;
}

.grid {
	-fx-background-color: rgb(235, 246, 255);
}